{
  "name": "wechat-ts-sdk",
  "version": "1.6.0",
  "description": "微信开发者 官方 JSSDK TS 版",
  "main": "index.js",
  "type": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwk/wechat-js-sdk.git"
  },
  "keywords": [
    "wechat",
    "weixin",
    "share",
    "js",
    "ts",
    "sdk",
    "jssdk",
    "1.6.0",
    "微信",
    "官方",
    "分享"
  ],
  "author": "benwk",
  "email": "z@benwk.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwk/wechat-js-sdk/issues"
  },
  "homepage": "https://github.com/benwk/wechat-js-sdk#readme"
}
